# Projecto-Logistica

./: Dockerfile  README.md
backend/: Dockerfile  app.js  pom.xml
backend/models/: envios.json  proveedores.json
backend/routes/: auth.js  documentos.js  envios.js  proveedores.js
backend/src/main/java/com/empresa/sigl/: SiglApplication.java
backend/src/main/java/com/empresa/sigl/config/: CorsConfig.java  WebCorsConfig.java
backend/src/main/java/com/empresa/sigl/controller/: CargaController.java  DbAdminController.java  FacturaController.java  LegajoController.java  TicketController.java
backend/src/main/java/com/empresa/sigl/dto/: NotaDebitoDTO.java
backend/src/main/java/com/empresa/sigl/model/: Camion.java  Carga.java  Chofer.java  Factura.java  Legajo.java  Semi.java  Ticket.java
backend/src/main/java/com/empresa/sigl/repository/: CargaRepository.java  FacturaRepository.java  LegajoRepository.java  TicketRepository.java
backend/src/main/java/com/empresa/sigl/service/: CargaService.java  FacturaService.java  LegajoService.java  TicketService.java
backend/src/main/resources/: application-railway.properties  application.properties
database/: mysql.sql  schema.sql
frontend/: dashboard_admin.html  dashboard_cliente.html  index.html  login.html
frontend/assets/css/: style.css
frontend/assets/js/: app.js  dashboard_admin.js  dashboard_cliente.js  login.js  main.js
