# --- Datasource (usar env en prod) ---
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:58876/railway
spring.datasource.username=root
spring.datasource.password=zmHhtejLijUGKbJBihhZlvVEGgrMmxxN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- JSON (fechas ISO) ---
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# --- Puerto de la app (NO fijar a 8080 en PaaS) ---
server.port=${PORT:8080}

# --- CORS ---
spring.web.cors.allowed-origins=http://127.0.0.1:5173,http://localhost:5173,https://projecto-logistica-git-main-maxizks-projects.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
